# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab-agent
  namespace: gitlab-space
spec:
  interval: 30m
  targetNamespace: gitlab-space
  chart:
    spec:
      chart: gitlab-agent
      version: v2.21.1
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values: # https://gitlab.com/gitlab-org/charts/gitlab-agent/-/blob/main/values.yaml?ref_type=heads
    replicas: 1
    fullnameOverride: gitlab-agent
    image:
      tag: v18.6.1
  valuesFrom:
    - kind: Secret
      name: gitlab-k8s-agent-secrets
      valuesKey: values.yaml
