apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-space
stringData:
    values.yaml: ENC[AES256_GCM,data:4q1sw6Yhe04Yx95O4m2QGqequO10DFPg+g0p21soknFNr6o9YXgGs2dRyVlOl6VcwPWNpOwGwRkydp9QAMXEp3jjdlqEWexPJbxuElNaZDQz4WQknUxN5sUeJObq9MurJmUGl+S4J/JqNgBrPtjHfIkrQU1VUY86K/tn80P0fOc=,iv:w7sYFxp4AuarMVvNOhqrPK4zELnQnSkmCIX/TSwVteI=,tag:dF2J4gWOP1TcYTSx6kUbBQ==,type:str]
    token: ENC[AES256_GCM,data:0B3aFW56q7Yo5WuoOrHkiEsdIQjG5M+Bg5uN7yeBCb3pwSrctUc3GBhZ6t8aFZuOlBM51+Y=,iv:/xAKZ/XzvLr3FA3pWVG8GJRg4JsB5G4r3bg7eSIvjoU=,tag:bOIHU6AU9j08BFajUSnnjA==,type:str]
    kasAddress: ENC[AES256_GCM,data:AWhMxjS+0S8mIBRbgBeKGLObN35Dcrobpe79J5McjJgGb9qdDASy,iv:672aMI83LM1FtG6tyJa7JIqXGhrCv2UpVG1X2yZzS+Y=,tag:ig7KcjXz2I/yGaBjdSUPiA==,type:str]
sops:
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKenJ3SUt6ZW9QVGg2T2pW
            cnIxNnFDMFVSbzY4cERJMG9QdlIyOWR6MlVBCnZXUnVnUVBJRGZ0QUFMQVpqTFJk
            L3FmTDNtTjZUMkcwYTVMc2ZDSkhhTkUKLS0tIDl0YksxVlBGcW1UTUpydWpzM1RM
            R3NOMFFEdm5KRVROaTU4dnF0VC9zSlEK6mOzBULx5SzXKhTkuf9VhKG4sGCmjsal
            PVZk5ZY9P8Yxjw3Atvtb77Aq9iyP8toQVUvsjhBkaR2DHb7dsQWUIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T23:04:49Z"
    mac: ENC[AES256_GCM,data:1nZwvVnv4zLYZg5epn7tqCgXDH9KRow239IFnCpO6VLMIXqldI0hr6/HyF7J0AdQMMaC8939s0KxZwLICzXcT6Klw5tEa89DPAKklyUjhX6lXwsCkhJAGvtWUJNO7QBwERUDiNp6aYzj5KB9krAYVrnz9WuC71JQfQsShul/+XU=,iv:i/T+ds25UqhPeV6tVbaIfXJuazzfhrg+WMiArbhR5yA=,tag:7jIJgSy/kv/Zj2+0ISU2IQ==,type:str]
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.11.0
