apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-runner-secrets
    namespace: gitlab-space
stringData:
    values.yaml: ENC[AES256_GCM,data:PDzMrlmWV7WTG2gF99tCa5u+HFNw0H+Y/J2bLI8ePCgb8E7dqZLL/wMkOYZRk31D4tYu3rKrfpYD4vyZtLHX+PUFoukcfSZMaEIpiAtEjRL+JBH/vTfpP9pHEabkEvjovJQyUPqk,iv:ID09rfvWClNy4VenZyaiQ15/BUIIznKTb2R98sFnNm4=,tag:v/qxMRkczfunBAhttV+kiQ==,type:str]
sops:
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YkhQMnUwcW1oem51RVA3
            Ly9wbVJtc2Z1WXJCMHQrQ2QvZDRjaE0rVXg0Ci9ZRWdTU2orOEkzVmIvSnR4TmY5
            L3V6QXZ2SFRYMWZDMzE3U3hHTy9YLzQKLS0tIHJRR0I3MFhBNXMwbjc1akdhRG1Z
            dk1lN3BieWtMb2dKV3BGK2FtQkNFUzgKmxYQ1xPxp1r6CtwNpKYLrb57ZGKhWMZE
            9KJ2z9KEnPLV5dmoZmE523uoan6R0hK9DSZoZASGf4EzJ4jaEtiurQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T23:04:47Z"
    mac: ENC[AES256_GCM,data:fmi1WgFzPxZdfwIWZkcfPNVPAfOXgON9n8r34TJxXhX8Iylue+2pZ5ik0Ustoo4qO30jFwvBH7O5oRItQy2YV8BoomMHkss3YQMoMOlTjsfiQnc2fJIHiNxn9L90mSYp0AqOtvRogVzsAZuI7Xs0pHGAHWtQTKYpYe/IVPhqHtU=,iv:82KjEzNpCpQO4WDGLsY8PiqhgeBYIAozvdlVUF6yFMs=,tag:BZDMGkppw6/2WgNWS/h7DA==,type:str]
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.11.0
