---
# yaml-language-server:$schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/helmrepository_v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openfga
spec:
  interval: 2h
  url: https://openfga.github.io/helm-charts
