---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app openfga
spec:
  interval: 15m
  chart:
    spec:
      chart: openfga
      version: "0.2.50"
      sourceRef:
        kind: HelmRepository
        name: openfga
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  # https://artifacthub.io/packages/helm/openfga/openfga
  values:
    commonLabels:
      app.kubernetes.io/system: permissions
      toolkit.fluxcd.io/tenant: devops-team
      app.kubernetes.io/part-of-system: *app
