---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: basedapr
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/kind
  prune: true
  sourceRef:
    kind: GitRepository
    name: basedapr
