---
# yaml-language-server: $schema=https://homelab-schemas-epg.pages.dev/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: basedapr
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/dxas90/basedapr.git
  ref:
    branch: main
  ignore: |
    # exclude
    /*
    # include
    !/clusters
    !/common
    !/components
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-apps
  namespace: flux-system
spec:
  interval: 30m
  path: ./common
  prune: true
  sourceRef:
    kind: GitRepository
    name: basedapr
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: basedapr
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/kind
  prune: true
  sourceRef:
    kind: GitRepository
    name: basedapr

  # kubectl apply --server-side -k bootstrap; \
  # kubectl apply -f clusters/kind/gotk-sync.yaml
