---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: basedapr
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/kind
  prune: true
  sourceRef:
    kind: GitRepository
    name: basedapr

# kubectl apply --server-side -k bootstrap; \
# kubectl apply --server-side -k common; \
# kubectl apply -f clusters/kind/gotk-sync.yaml
