---
apiVersion: v1
kind: Namespace
metadata:
  name: percona-system
  labels:
    toolkit.fluxcd.io/tenant: devops-team
    kustomize.toolkit.fluxcd.io/prune: disabled
    istio.io/dataplane-mode: ambient
